.container{
    display: grid;
    grid-gap: 4px;
    width: 100%;
	grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    text-align: center;
    vertical-align: middle;
    line-height: 150px;
}
.menu{
    background: linear-gradient(to right, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
    grid-column: 1/3;
}
.sidebar{
    background: linear-gradient(to right, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-end: 1/2;
    line-height: 300px;
}
.content1{
	background: linear-gradient(to right, rgba(255,93,177,1) 0%, rgba(239,1,124,1) 93%, rgba(239,1,124,1) 100%);
}
.content2{
    background:linear-gradient(to right, rgba(209,255,240,1) 0%, rgba(71,255,197,1) 100%);
    grid-column: 2/4;
}
.content3{
	background:linear-gradient(to right, rgba(0,150,173,1) 0%, rgba(0,124,143,1) 47%, rgba(0,93,107,1) 100%);
}
.footer{
	background: linear-gradient(to right, rgba(173,49,0,1) 0%, rgba(143,40,0,1) 47%, rgba(107,30,0,1) 100%);
}
b{
    color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}