<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Felik</title>
	<style>
		.container{
			display: grid;
			height: 100%;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 4px;
		}
		.header{
			background: transparent;
			grid-column: 1/3; 
		}
		.content{
			border-radius: 10px;
			background: linear-gradient(to right, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 100%);;
		}
		.bigfoot{
			border-radius: 10px;
			background: linear-gradient(to right, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);;
			grid-column: 1/3; 
		}
		.menu{
			background: rgb(233, 233, 233);
			grid-column: 1/3;
			overflow: hidden;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		.menu a {
			float: left;
			display: block;
			color: #0b7abb;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.menu a:hover {
			background: #f1f1f1;
  			color: black;
		}
		.menu a:active {
			background-color: #4CAF50;
  			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h2 style="font-style:bold;">Felik</h2>
			<div style="background: rgba(235, 235, 233, 0.342); border-radius:10px;">
				<p id="dateLoc" style="text-align:center; font-size:20px;">aaaa</p>
			</div>
		</div>

		<!-- sticky widget setenghah -->
		<div class="content">
			<div><p>fdfdfd</p></div>
		</div>
		<div class="content">
			<div><h3>dfdfd</h3></div>
		</div>
		<div class="content">
			<div>
				<h3>sayaya</h3>
			</div>
		</div>
		<div class="content">
			<div>
				<h3>sayaya</h3>
			</div>
		</div>

		<!-- full widget -->
		<div class="bigfoot">
			<h1>aap</h1>
		</div>
		<div class="menu">
			<a class="active" href="#df">M1</a>
			<a href="#m2">m2</a>
		</div>
	</div>

	<script type="text/javascript">
	var sekarang = new Date();
	</script>
</body>
</html>